.wireframe-1-main-child {
  width: 100%;
  height: 611px;
  position: absolute;
  margin: 0 !important;
  top: 770px;
  right: 0;
  left: 0;
  background-color: var(--color-black);
}
.head-logo-child,
.mumchan {
  position: relative;
  z-index: 1;
}
.head-logo-child {
  width: 301px;
  height: 100px;
  background-color: var(--color-black);
  display: none;
}
.mumchan {
  margin: 0;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
}
.best-korean-recipes {
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}
.best-korean-recipes-wrapper,
.head-logo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.best-korean-recipes-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 28px 0 var(--padding-10xl);
  margin-top: -10px;
  font-size: var(--font-size-base);
}
.head-logo {
  width: 301px;
  background-color: var(--color-black);
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-19xl) var(--padding-base);
  box-sizing: border-box;
  z-index: 1;
}
.login-signup {
  position: relative;
  display: inline-block;
  min-width: 101px;
}
.login-signup-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-26xl) 0 0;
  font-size: var(--poppin-14-size);
  color: var(--color-black);
}
.head-logo-parent,
.wireframe-1-main-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.head-logo-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.wireframe-1-main-inner {
  width: 934px;
  justify-content: flex-end;
  padding: 0 63px var(--padding-14xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--poppin-24-bold);
}
.search-area-child,
.search-bar-child {
  height: 65px;
  width: 1440px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.search-bar-child {
  height: 34px;
  width: 914px;
  border-radius: var(--br-8xs);
  border: 0.5px solid var(--color-black);
  box-sizing: border-box;
}
.iconsearch {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
  z-index: 1;
}
.search-bar-item {
  width: 50px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  font-family: var(--poppin-24-bold);
  font-size: var(--poppin-14-size);
  color: var(--color-black);
}
.search-bar {
  width: 914px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 0.5px solid var(--color-black);
  justify-content: flex-start;
  padding: 5px var(--padding-2xs);
  gap: 12px;
  z-index: 1;
}
.search-area,
.search-area-wrapper,
.search-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.search-area {
  flex: 1;
  background-color: var(--color-white);
  justify-content: center;
  padding: var(--padding-base) var(--padding-xl) 15px;
}
.search-area-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 33.5px;
}
.frame-child {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home {
  position: relative;
  font-weight: 500;
  color: #ab2d2d;
  display: inline-block;
  min-width: 60px;
}
.best-recipes {
  display: inline-block;
  min-width: 123px;
}
.about-us,
.best-recipes,
.korean-recipes,
.submit-my-recipes {
  position: relative;
  font-weight: 500;
}
.about-us {
  display: inline-block;
  min-width: 90px;
}
.home-parent {
  width: 1088px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frame-wrapper,
.vector-parent {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper {
  width: 1424px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.vector-parent {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 17px;
  gap: 16.5px;
}
.wireframe-1-main-item {
  width: 100%;
  height: 40px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-black);
}
.frame-item {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-div {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 77.6px;
  box-sizing: border-box;
  max-width: 100%;
}
.korean-cuisine-at {
  margin: 0;
  width: 676px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.korean-cuisine-at-your-fingert-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 48px 0 var(--padding-30xl);
}
.embark-on-a {
  position: relative;
  font-size: var(--poppin-24-bold-size);
  text-align: left;
  z-index: 1;
  margin-top: -8.9px;
}
.frame-container,
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.head-image-icon {
  align-self: stretch;
  height: 698px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.frame-parent,
.frame-section {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent {
  width: 1049px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 51px;
  flex-shrink: 0;
}
.frame-section {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 108px var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--poppin-24-bold);
}
.frame-inner {
  height: 852px;
  width: 1440px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.our-best-recipe {
  position: relative;
  z-index: 2;
}
.menu-card-01-child {
  width: 200px;
  height: 300px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 0;
}
.image-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.span {
  font-size: var(--font-size-xs);
}
.jjajangmyun1 {
  margin: 0;
}
.jjajangmyun {
  height: 40px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.group-icon,
.jjajangmyun,
.star-shape {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.group-icon {
  width: 70px;
  max-height: 100%;
  min-height: 14px;
}
.star-shape {
  display: inline-block;
  min-width: 24px;
}
.star-shape-wrapper {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.frame-parent1,
.menu-card-01-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent1 {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.menu-card-01-inner {
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 var(--padding-14xl);
  font-size: var(--font-size-5xs);
}
.triangle-shape-child {
  height: 30px;
  width: 30px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.circle-shape {
  position: relative;
  display: inline-block;
  min-width: 6px;
  z-index: 1;
}
.menu-card-01,
.triangle-shape {
  display: flex;
  justify-content: flex-start;
}
.triangle-shape {
  margin: 0 !important;
  position: absolute;
  top: -14px;
  left: -1px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-xs);
  z-index: 3;
  text-align: left;
}
.menu-card-01 {
  align-self: stretch;
  flex: 0.9467;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-base) var(--padding-xl) var(--padding-xs);
  position: relative;
  gap: var(--gap-4xs);
  z-index: 2;
}
.menu-card-06-child {
  width: 200px;
  height: 300px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 0;
}
.corner-point-child {
  height: 16px;
  width: 18px;
  position: relative;
  background-color: #d9d9d9;
  z-index: 1;
}
.corner-point {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 43px;
}
.rectangle-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.corner-point-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.span1 {
  font-size: var(--font-size-xs);
}
.dakgangjung {
  height: 40px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.dakgangjung,
.div,
.frame-child1 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.frame-child1 {
  width: 70px;
  max-height: 100%;
  min-height: 14px;
}
.div {
  display: inline-block;
  min-width: 24px;
}
.wrapper {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.frame-parent2,
.menu-card-06-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent2 {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.menu-card-06-inner {
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 var(--padding-14xl);
  font-size: var(--font-size-5xs);
}
.child,
.div2 {
  position: relative;
}
.child {
  height: 30px;
  width: 30px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.div2 {
  display: inline-block;
  min-width: 11px;
  z-index: 1;
}
.div1 {
  margin: 0 !important;
  position: absolute;
  top: -14px;
  left: -1px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-4xs) var(--padding-10xs)
    var(--padding-3xs);
  z-index: 3;
  text-align: left;
}
.end-point,
.menu-card-06 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
}
.menu-card-06 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-xs);
  position: relative;
  gap: var(--gap-4xs);
  z-index: 2;
}
.end-point {
  gap: var(--gap-15xl);
}
.end-point,
.end-point-wrapper,
.our-best-recipe-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.end-point-wrapper {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: 0 0 0 var(--padding-3xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.our-best-recipe-parent {
  height: 709px;
  width: 222px;
  flex-direction: column;
  gap: 39px;
  text-align: left;
  font-size: var(--poppin-24-bold-size);
  color: var(--color-white);
}
.menu-card-02-child {
  width: 200px;
  height: 300px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 0;
}
.menu-card-02-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.span2 {
  font-size: var(--font-size-xs);
}
.manduguk {
  height: 40px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.div3,
.frame-child2,
.manduguk {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.frame-child2 {
  width: 70px;
  max-height: 100%;
  min-height: 14px;
}
.div3 {
  display: inline-block;
  min-width: 24px;
}
.container {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.frame-parent3,
.menu-card-02-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent3 {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.menu-card-02-inner {
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 var(--padding-14xl);
  font-size: var(--font-size-5xs);
}
.div5,
.item {
  position: relative;
}
.item {
  height: 30px;
  width: 30px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.div5 {
  display: inline-block;
  min-width: 10px;
  z-index: 1;
}
.div4,
.menu-card-02 {
  display: flex;
  justify-content: flex-start;
}
.div4 {
  margin: 0 !important;
  position: absolute;
  top: -14px;
  left: -1px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-3xs);
  z-index: 3;
  text-align: left;
}
.menu-card-02 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-base) var(--padding-xl) var(--padding-xs);
  position: relative;
  gap: var(--gap-4xs);
  z-index: 2;
}
.menu-card-07-child {
  width: 200px;
  height: 300px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 0;
}
.menu-card-07-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.span3 {
  font-size: var(--font-size-xs);
}
.galbitang {
  height: 40px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.control-flow-child,
.div6,
.galbitang {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.control-flow-child {
  width: 70px;
  max-height: 100%;
  min-height: 14px;
}
.div6 {
  display: inline-block;
  min-width: 24px;
}
.frame {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.connection-port,
.control-flow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.control-flow {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.connection-port {
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 var(--padding-14xl);
  font-size: var(--font-size-5xs);
}
.icon-symbol-child {
  height: 30px;
  width: 30px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.div7 {
  position: relative;
  display: inline-block;
  min-width: 9px;
  z-index: 1;
}
.icon-symbol {
  margin: 0 !important;
  position: absolute;
  top: -14px;
  left: -1px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-3xs) var(--padding-10xs)
    var(--padding-2xs);
  z-index: 3;
  text-align: left;
}
.frame-wrapper1,
.menu-card-02-parent,
.menu-card-07 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.menu-card-07 {
  align-self: stretch;
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base) var(--padding-xl) var(--padding-xs);
  position: relative;
  gap: var(--gap-4xs);
  z-index: 2;
}
.frame-wrapper1,
.menu-card-02-parent {
  align-items: flex-start;
}
.menu-card-02-parent {
  align-self: stretch;
  flex: 1;
  gap: var(--gap-15xl);
}
.frame-wrapper1 {
  height: 709px;
  width: 200px;
  padding: var(--padding-56xl) 0 0;
  box-sizing: border-box;
}
.menu-card-03-child {
  width: 200px;
  height: 300px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 0;
}
.menu-card-03-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.span4 {
  font-size: var(--font-size-xs);
}
.bibimbap {
  height: 40px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.bibimbap,
.div8,
.frame-child3 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.frame-child3 {
  width: 70px;
  max-height: 100%;
  min-height: 14px;
}
.div8 {
  display: inline-block;
  min-width: 24px;
}
.wrapper1 {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.frame-parent4,
.menu-card-03-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent4 {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.menu-card-03-inner {
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 var(--padding-14xl);
  font-size: var(--font-size-5xs);
}
.div10,
.inner {
  position: relative;
}
.inner {
  height: 30px;
  width: 30px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.div10 {
  display: inline-block;
  min-width: 10px;
  z-index: 1;
}
.div9,
.menu-card-03 {
  display: flex;
  justify-content: flex-start;
}
.div9 {
  margin: 0 !important;
  position: absolute;
  top: -14px;
  left: -1px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-3xs);
  z-index: 3;
  text-align: left;
}
.menu-card-03 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-base) var(--padding-xl) var(--padding-xs);
  position: relative;
  gap: var(--gap-4xs);
  z-index: 2;
}
.menu-card-08-child {
  width: 200px;
  height: 300px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 0;
}
.menu-card-08-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.kimchi-jjigae,
.p {
  margin: 0;
}
.p {
  font-size: var(--font-size-xs);
}
.kimchi-jjigae-container {
  font-weight: 500;
}
.div11,
.frame-child4,
.kimchi-jjigae-container {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.frame-child4 {
  width: 70px;
  max-height: 100%;
  min-height: 14px;
}
.div11 {
  display: inline-block;
  min-width: 24px;
}
.wrapper2 {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.frame-parent5,
.menu-card-08-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent5 {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.menu-card-08-inner {
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 var(--padding-14xl);
  font-size: var(--font-size-5xs);
}
.rectangle-div {
  height: 30px;
  width: 30px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.div13 {
  position: relative;
  display: inline-block;
  min-width: 11px;
  z-index: 1;
}
.div12 {
  margin: 0 !important;
  position: absolute;
  top: -14px;
  left: -1px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-4xs) var(--padding-10xs)
    var(--padding-3xs);
  z-index: 3;
  text-align: left;
}
.frame-wrapper2,
.menu-card-03-parent,
.menu-card-08 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.menu-card-08 {
  align-self: stretch;
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base) var(--padding-xl) var(--padding-xs);
  position: relative;
  gap: var(--gap-4xs);
  z-index: 2;
}
.frame-wrapper2,
.menu-card-03-parent {
  align-items: flex-start;
}
.menu-card-03-parent {
  align-self: stretch;
  flex: 1;
  gap: var(--gap-15xl);
}
.frame-wrapper2 {
  height: 709px;
  width: 200px;
  padding: var(--padding-56xl) 0 0;
  box-sizing: border-box;
}
.menu-card-04-child {
  width: 200px;
  height: 300px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 0;
}
.menu-card-04-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.span5 {
  font-size: var(--font-size-xs);
}
.yukgaejang {
  height: 40px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.div14,
.frame-child5,
.yukgaejang {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.frame-child5 {
  width: 70px;
  max-height: 100%;
  min-height: 14px;
}
.div14 {
  display: inline-block;
  min-width: 24px;
}
.wrapper3 {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.frame-parent6,
.menu-card-04-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent6 {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.menu-card-04-inner {
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 var(--padding-14xl);
  font-size: var(--font-size-5xs);
}
.child1,
.div16 {
  position: relative;
}
.child1 {
  height: 30px;
  width: 30px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.div16 {
  display: inline-block;
  min-width: 11px;
  z-index: 1;
}
.div15,
.menu-card-04 {
  display: flex;
  justify-content: flex-start;
}
.div15 {
  margin: 0 !important;
  position: absolute;
  top: -14px;
  left: -1px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-4xs) var(--padding-10xs)
    var(--padding-3xs);
  z-index: 3;
  text-align: left;
}
.menu-card-04 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-base) var(--padding-xl) var(--padding-xs);
  position: relative;
  gap: var(--gap-4xs);
  z-index: 2;
}
.menu-card-09-child {
  width: 200px;
  height: 300px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 0;
}
.menu-card-09-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.jeyuk-bokkeum,
.p1 {
  margin: 0;
}
.p1 {
  font-size: var(--font-size-xs);
}
.jeyuk-bokkeum-container {
  font-weight: 500;
}
.div17,
.frame-child6,
.jeyuk-bokkeum-container {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.frame-child6 {
  width: 70px;
  max-height: 100%;
  min-height: 14px;
}
.div17 {
  display: inline-block;
  min-width: 24px;
}
.wrapper4 {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.frame-parent7,
.menu-card-09-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent7 {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.menu-card-09-inner {
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 var(--padding-14xl);
  font-size: var(--font-size-5xs);
}
.child2,
.div19 {
  position: relative;
}
.child2 {
  height: 30px;
  width: 30px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.div19 {
  display: inline-block;
  min-width: 11px;
  z-index: 1;
}
.div18 {
  margin: 0 !important;
  position: absolute;
  top: -14px;
  left: -1px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-4xs) var(--padding-10xs)
    var(--padding-3xs);
  z-index: 3;
  text-align: left;
}
.frame-wrapper3,
.menu-card-04-parent,
.menu-card-09 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.menu-card-09 {
  align-self: stretch;
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base) var(--padding-xl) var(--padding-xs);
  position: relative;
  gap: var(--gap-4xs);
  z-index: 2;
}
.frame-wrapper3,
.menu-card-04-parent {
  align-items: flex-start;
}
.menu-card-04-parent {
  align-self: stretch;
  flex: 1;
  gap: var(--gap-15xl);
}
.frame-wrapper3 {
  height: 709px;
  width: 200px;
  padding: var(--padding-56xl) 0 0;
  box-sizing: border-box;
}
.view-more {
  position: relative;
  text-decoration: underline;
  display: inline-block;
  min-width: 85px;
  z-index: 2;
}
.view-more-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xl);
}
.menu-card-05-child {
  width: 200px;
  height: 300px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 0;
}
.menu-card-05-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.span6 {
  font-size: var(--font-size-xs);
}
.dakgalbi {
  height: 40px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.dakgalbi,
.frame-child7,
.input-source {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.frame-child7 {
  width: 70px;
  max-height: 100%;
  min-height: 14px;
}
.input-source {
  display: inline-block;
  min-width: 24px;
}
.filter-set {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.frame-parent9,
.menu-card-05-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent9 {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.menu-card-05-inner {
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 var(--padding-14xl);
  font-size: var(--font-size-5xs);
}
.output-target-child {
  height: 30px;
  width: 30px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.logic-gate {
  position: relative;
  display: inline-block;
  min-width: 11px;
  z-index: 1;
}
.menu-card-05,
.output-target {
  display: flex;
  justify-content: flex-start;
}
.output-target {
  margin: 0 !important;
  position: absolute;
  top: -14px;
  left: -1px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-4xs) var(--padding-10xs)
    var(--padding-3xs);
  z-index: 3;
  text-align: left;
}
.menu-card-05 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-base) var(--padding-xl) var(--padding-xs);
  position: relative;
  gap: var(--gap-4xs);
  z-index: 2;
}
.menu-card-10-child {
  width: 200px;
  height: 300px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 0;
}
.connection-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.p2,
.seolleongtang1 {
  margin: 0;
}
.p2 {
  font-size: var(--font-size-xs);
}
.seolleongtang {
  font-weight: 500;
}
.pattern-matcher,
.seolleongtang,
.variable-holder-child {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.variable-holder-child {
  width: 70px;
  max-height: 100%;
  min-height: 14px;
}
.pattern-matcher {
  display: inline-block;
  min-width: 24px;
}
.iteration-loop {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.labeled-element,
.variable-holder {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.variable-holder {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.labeled-element {
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 var(--padding-14xl);
  font-size: var(--font-size-5xs);
}
.error-handler-child {
  height: 30px;
  width: 30px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.access-point {
  position: relative;
  display: inline-block;
  min-width: 16px;
  z-index: 1;
}
.error-handler,
.menu-card-10 {
  display: flex;
  justify-content: flex-start;
}
.error-handler {
  margin: 0 !important;
  position: absolute;
  top: -14px;
  left: -1px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-10xs) 7px;
  z-index: 3;
  text-align: left;
}
.menu-card-10 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-base) var(--padding-xl) var(--padding-xs);
  position: relative;
  gap: var(--gap-4xs);
  z-index: 2;
}
.menu-card-05-parent {
  align-self: stretch;
  flex: 1;
  gap: var(--gap-15xl);
  text-align: center;
  color: var(--color-black);
}
.frame-parent8,
.frame-wrapper4,
.menu-card-05-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent8 {
  align-self: stretch;
  flex: 1;
  gap: 43px;
}
.frame-wrapper4 {
  height: 709px;
  width: 200px;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  text-align: left;
  color: var(--color-white);
}
.rectangle-parent,
.wireframe-1-main-inner1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent {
  background-color: var(--color-black);
  justify-content: center;
  padding: var(--padding-xl) 125px;
  gap: var(--gap-21xl);
  min-height: 852px;
  z-index: 1;
}
.wireframe-1-main-inner1 {
  justify-content: flex-start;
  padding: 0 0 var(--padding-19xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--poppin-24-bold);
}
.recipe-categories {
  position: relative;
}
.category-01-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
}
.all {
  position: absolute;
  top: 45px;
  left: 43px;
  display: inline-block;
  min-width: 34px;
  z-index: 1;
}
.category-01 {
  height: 120px;
  flex: 1;
  position: relative;
  min-width: 118px;
  max-width: 120px;
  text-align: left;
}
.category-02-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
}
.dish,
.main {
  margin: 0;
}
.main-dish {
  position: absolute;
  top: 36px;
  left: 32px;
  line-height: 24px;
  z-index: 1;
}
.category-02 {
  height: 120px;
  flex: 1;
  position: relative;
  min-width: 118px;
  max-width: 120px;
}
.category-03-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
}
.dish1,
.side {
  margin: 0;
}
.side-dish {
  position: absolute;
  top: 36px;
  left: 36px;
  line-height: 24px;
  z-index: 1;
}
.category-03 {
  height: 120px;
  flex: 1;
  position: relative;
  min-width: 118px;
  max-width: 120px;
}
.category-04-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
}
.soup,
.stew {
  margin: 0;
}
.soup-stew {
  position: absolute;
  top: 36px;
  left: 28px;
  line-height: 24px;
  z-index: 1;
}
.category-04 {
  height: 120px;
  flex: 1;
  position: relative;
  min-width: 118px;
  max-width: 120px;
}
.category-05-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
}
.event,
.special {
  margin: 0;
}
.special-event {
  position: absolute;
  top: 36px;
  left: 19px;
  line-height: 24px;
  z-index: 1;
}
.category-05 {
  height: 120px;
  flex: 1;
  position: relative;
  min-width: 118px;
  max-width: 120px;
}
.category-06-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
}
.rice {
  position: absolute;
  top: 45px;
  left: 38px;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.category-06 {
  height: 120px;
  flex: 1;
  position: relative;
  min-width: 118px;
  max-width: 120px;
}
.category-07-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
}
.noodle {
  position: absolute;
  top: 45px;
  left: 19px;
  display: inline-block;
  min-width: 82px;
  z-index: 1;
}
.category-07 {
  height: 120px;
  flex: 1;
  position: relative;
  min-width: 118px;
  max-width: 120px;
}
.category-08-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
}
.tables,
.vege- {
  margin: 0;
}
.vege-tables {
  position: absolute;
  top: 30px;
  left: 24px;
  z-index: 1;
}
.category-08 {
  height: 120px;
  flex: 1;
  position: relative;
  min-width: 118px;
  max-width: 120px;
}
.category-09-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
}
.desserts {
  position: absolute;
  top: 45px;
  left: 11px;
  display: inline-block;
  min-width: 98px;
  z-index: 1;
}
.category-09 {
  height: 120px;
  flex: 1;
  position: relative;
  min-width: 118px;
  max-width: 120px;
}
.category {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 27.6px;
}
.category,
.category-wrapper,
.recipe-categories-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.category-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.recipe-categories-parent {
  flex: 1;
  flex-direction: column;
  gap: 31px;
}
.wireframe-1-main-inner2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-45xl) 53px var(--padding-48xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--poppin-24-bold-size);
  color: var(--color-black);
  font-family: var(--poppin-24-bold);
}
.frame-child8 {
  width: 1440px;
  height: 439px;
  position: relative;
  background-color: var(--color-whitesmoke);
  display: none;
  max-width: 100%;
}
.recently-viewed {
  position: relative;
  z-index: 1;
}
.recently-viewed-01-child {
  width: 200px;
  height: 300px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.data-aggregator-icon {
  align-self: stretch;
  height: 200px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.span7 {
  font-size: var(--font-size-xs);
}
.galbitang1 {
  height: 40px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.galbitang1,
.input-provider-child,
.sorting-algorithm {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.input-provider-child {
  width: 70px;
  max-height: 100%;
  min-height: 14px;
}
.sorting-algorithm {
  display: inline-block;
  min-width: 24px;
}
.image-processing {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.branching-logic,
.input-provider {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.input-provider {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.branching-logic {
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 var(--padding-14xl);
  font-size: var(--font-size-5xs);
}
.recently-viewed-01 {
  flex: 1;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl) var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-4xs);
  min-width: 130px;
  z-index: 1;
}
.recently-viewed-02-child {
  width: 200px;
  height: 300px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.recently-viewed-02-item {
  align-self: stretch;
  height: 200px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.span8 {
  font-size: var(--font-size-xs);
}
.dakgangjung1 {
  height: 40px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.dakgangjung1,
.div20,
.frame-child9 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.frame-child9 {
  width: 70px;
  max-height: 100%;
  min-height: 14px;
}
.div20 {
  display: inline-block;
  min-width: 24px;
}
.wrapper5 {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.frame-parent10,
.recently-viewed-02-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent10 {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.recently-viewed-02-inner {
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 var(--padding-14xl);
  font-size: var(--font-size-5xs);
}
.recently-viewed-02 {
  flex: 1;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl) var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-4xs);
  min-width: 130px;
  z-index: 1;
}
.rectangle-group,
.unlabeled-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.unlabeled-icon {
  width: 440px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-21xl);
  text-align: center;
  font-size: var(--font-size-base);
  font-family: var(--poppin-24-bold);
}
.rectangle-group {
  align-self: stretch;
  background-color: var(--color-whitesmoke);
  flex-direction: column;
  padding: 39px var(--padding-48xl) 44px;
  box-sizing: border-box;
  gap: 27px;
  text-align: left;
  font-size: var(--poppin-24-bold-size);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.search-engine-child {
  height: 113px;
  width: 1445px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.mumchan1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  z-index: 2;
}
.social-icons,
.social-icons1,
.social-icons2,
.social-icons3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 2;
}
.error-handler1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.connectivity-check,
.search-engine {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.connectivity-check {
  width: 204px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
}
.search-engine {
  align-self: stretch;
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: space-between;
  padding: 26px var(--padding-45xl) 27px var(--padding-48xl);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--poppin-24-bold);
}
.data-output-child {
  height: 60px;
  width: 1445px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.copyright-2024-all {
  position: relative;
  z-index: 1;
}
.data-output,
.wireframe-1-main {
  display: flex;
  box-sizing: border-box;
  text-align: left;
  font-family: var(--poppin-24-bold);
}
.data-output {
  align-self: stretch;
  background-color: var(--color-black);
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-2xl)
    var(--padding-5xl);
  max-width: 100%;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.wireframe-1-main {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 40px 0 0;
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
@media screen and (max-width: 1350px) {
  .rectangle-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1150px) {
  .wireframe-1-main-inner {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
  .frame-section {
    padding-bottom: 70px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .mumchan {
    font-size: var(--font-size-13xl);
  }
  .head-logo-parent,
  .home-parent {
    flex-wrap: wrap;
  }
  .korean-cuisine-at {
    font-size: var(--font-size-13xl);
  }
  .korean-cuisine-at-your-fingert-wrapper {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .frame-parent {
    gap: 25px;
  }
  .frame-section {
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
  .frame-wrapper1,
  .frame-wrapper2,
  .frame-wrapper3 {
    padding-top: var(--padding-30xl);
    box-sizing: border-box;
  }
  .rectangle-parent {
    gap: var(--gap-xl);
    padding-left: var(--padding-43xl);
    padding-right: var(--padding-43xl);
    box-sizing: border-box;
  }
  .recipe-categories-parent {
    gap: 15px;
  }
  .rectangle-group,
  .wireframe-1-main-inner2 {
    padding-left: var(--padding-14xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .rectangle-group {
    padding-right: var(--padding-14xl);
  }
  .mumchan1 {
    font-size: var(--font-size-13xl);
  }
  .search-engine {
    flex-wrap: wrap;
    padding-left: var(--padding-14xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .mumchan {
    font-size: var(--poppin-24-bold-size);
  }
  .about-us,
  .home,
  .korean-recipes,
  .submit-my-recipes {
    font-size: var(--font-size-base);
  }
  .korean-cuisine-at {
    font-size: var(--poppin-24-bold-size);
  }
  .embark-on-a,
  .our-best-recipe {
    font-size: var(--font-size-lgi);
  }
  .rectangle-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .recipe-categories {
    font-size: var(--font-size-lgi);
  }
  .all {
    font-size: var(--font-size-base);
  }
  .main-dish,
  .side-dish,
  .soup-stew,
  .special-event {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .desserts,
  .noodle,
  .rice,
  .vege-tables {
    font-size: var(--font-size-base);
  }
  .recently-viewed {
    font-size: var(--font-size-lgi);
  }
  .unlabeled-icon {
    gap: var(--gap-xl);
  }
  .rectangle-group {
    padding-top: 25px;
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
  .mumchan1 {
    font-size: var(--poppin-24-bold-size);
  }
}
